## Interface: 110205
## Title: DivinicalUI
## Author: Divinical
## Version: 1.0.0
## Notes: Advanced unit frames and targeting system
## SavedVariables: DivinicalDB
## SavedVariablesPerCharacter: DivinicalCharDB
## OptionalDeps: oUF, LibSharedMedia-3.0
## X-oUF: DivinicalUI

# Libraries
Libs\LibSharedMedia-3.0\LibStub\LibStub.lua
Libs\LibSharedMedia-3.0\lib.xml
Libs\oUF\oUF.xml

# Utilities (must load before Core)
Modules\Utils.lua

# Core
Core.lua

# Configuration
Config\Config.lua
Config\Settings.lua
Config\Profiles.lua

# Modules
Modules\Media.lua
Modules\UnitFrames.lua
Modules\Targeting.lua